<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="module" src="./index.js"></script>
    <title>LA Crime Statistics</title>
    <style>
        .nav-button {
            
            flex-direction: column;
            align-items: center;
            padding: 6px 14px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 9px;
            border: none;
            color: #fff;
            background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
            background-origin: border-box;
            box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .nav-button:hover {
            background-color: #4c74af;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 80vh;
            width: 100%;
        }
        .controls {
            padding: 10px;
            background: #f8f8f8;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .filters, .search {
            display: flex;
            align-items: center;
        }
        .filters button, .search input {
            margin-right: 10px;
        }
        .search input {
            padding: 5px;
            border: 1px solid #ddd;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        table th, table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        table thead {
            background-color: #f2f2f2;
        }
        table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        table tbody tr:hover {
            background-color: #f1f1f1;
        }
        .table-container {
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px;
        }
    </style>

</head>

<body>
    <h1>LA Crime Statistics</h1>
    <nav>
		<form action="/" method="get" style="display: inline;">
            <input type="hidden" name="query" value="Default">
            <button type="submit" class="nav-button">Default</button>
        </form>
        <form action="/" method="get" style="display: inline;">
            <input type="hidden" name="query" value="F1">
            <button type="submit" class="nav-button">Location</button>
        </form>
        <form action="/" method="get" style="display: inline;">
            <input type="hidden" name="query" value="F2">
            <button type="submit" class="nav-button">Most Crimes</button>
        </form>
        <form action="/" method="get" style="display: inline;">
            <input type="hidden" name="query" value="F3">
            <button type="submit" class="nav-button">Crime within Date Range</button>
        </form>
        <form action="/" method="get" style="display: inline;">
            <input type="hidden" name="query" value="F4">
            <button type="submit" class="nav-button">Hourly Crime Frequency</button>
        </form>
		<form action="/" method="get" style="display: inline;">
            <input type="hidden" name="query" value="F5">
            <button type="submit" class="nav-button">Gender Distribution</button>
        </form>
		<form action="/" method="get" style="display: inline;">
            <input type="hidden" name="query" value="F6">
            <button type="submit" class="nav-button">Crimes within 500m</button>
        </form>
    </nav>

    <form method="get" action="/">
        <input type="hidden" name="query" value="{{ query_name }}">
        
		{% if query_name == 'Default' %}
        <p>Executing Default Query</p>
        {% endif %}
		
        {% if query_name == 'F1' %}
        <label for="crime_code">Crime Code:</label>
        <input type="text" id="crime_code" name="crime_code" pattern="\d{3}" required title="Please enter exactly three digits." value="{{ crime_code }}">
		<button type="submit">Execute</button>
        {% endif %}

        {% if query_name == 'F2' %}
        <p>Executing F2 Query</p>
        {% endif %}

        {% if query_name == 'F3' %}
        <label for="area_name">Area Name:</label>
        <select id="area_name" name="area_name">
            <option value="77th Street">77th Street</option>
            <option value="Central">Central</option>
            <option value="Devonshire">Devonshire</option>
            <option value="Foothill">Foothill</option>
            <option value="Harbor">Harbor</option>
            <option value="Hollenbeck">Hollenbeck</option>
            <option value="Hollywood">Hollywood</option>
            <option value="Mission">Mission</option>
            <option value="N Hollywood">N Hollywood</option>
            <option value="Newton">Newton</option>
            <option value="Northeast">Northeast</option>
            <option value="Olympic">Olympic</option>
            <option value="Pacific">Pacific</option>
            <option value="Rampart">Rampart</option>
            <option value="Southeast">Southeast</option>
            <option value="Southwest">Southwest</option>
            <option value="Topanga">Topanga</option>
            <option value="Van Nuys">Van Nuys</option>
            <option value="West LA">West LA</option>
            <option value="West Valley">West Valley</option>
            <option value="Wilshire">Wilshire</option>
        </select>

        <label for="status">Status:</label>
        <select id="status" name="status">
            <option value="AA">Adult Arrest</option>
            <option value="AO">Adult Other</option>
            <option value="IC">Invest Cont</option>
            <option value="JA">Juv Arrest</option>
            <option value="JO">Juv Other</option>
        </select>

		<button type="submit">Execute</button>
        {% endif %}

        {% if query_name == 'F4' %}
        <label for="area_name">Area Name:</label>
        <select id="area_name" name="area_name">
            <option value="77th Street">77th Street</option>
            <option value="Central">Central</option>
            <option value="Devonshire">Devonshire</option>
            <option value="Foothill">Foothill</option>
            <option value="Harbor">Harbor</option>
            <option value="Hollenbeck">Hollenbeck</option>
            <option value="Hollywood">Hollywood</option>
            <option value="Mission">Mission</option>
            <option value="N Hollywood">N Hollywood</option>
            <option value="Newton">Newton</option>
            <option value="Northeast">Northeast</option>
            <option value="Olympic">Olympic</option>
            <option value="Pacific">Pacific</option>
            <option value="Rampart">Rampart</option>
            <option value="Southeast">Southeast</option>
            <option value="Southwest">Southwest</option>
            <option value="Topanga">Topanga</option>
            <option value="Van Nuys">Van Nuys</option>
            <option value="West LA">West LA</option>
            <option value="West Valley">West Valley</option>
            <option value="Wilshire">Wilshire</option>
        </select>
		
		<button type="submit">Execute</button>
        {% endif %}
        
		{% if query_name == 'F5' %}
        <p>Executing F5 Query</p>
        {% endif %}
		
		{% if query_name == 'F6' %}
        <label for="lat">Latitude:</label>
        <input type="text" id="lat" name="lat" pattern="-?([1-8]?[0-9](\.\d+)?|90(\.0+)?)" required title="Please enter a valid latitude (-90 to 90)" value="{{ lat }}"">

        
        <label for="lon">Longitude:</label>
        <input type="text" id="lon" name="lon" pattern="-?((1?[0-7]?[0-9](\.\d+)?|180(\.0+)?))" required title="Please enter a valid longitude (-180 to 180)" value="{{ lon }}">

		<button type="submit">Execute</button>
        
        {% endif %}
		
    </form>
	

    {% if error %}
	<p>Error message:</p>
    <p style="color: red;">{{ error }}</p>
    {% endif %}
	
	

<div id="map"></div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    {% if data %}
                        {% for key in data[0].keys() %}
                        <th>{{ key }}</th>
                        {% endfor %}
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    {% for value in row.values() %}
                    <td>{{ value }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

	
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0QPGHSS4qW_ckP3g6TOmT1qVgcJBJ0Qs&callback=initMap" async defer></script>

<script>
    document.getElementById("crimeForm").addEventListener("submit", function(event) {
      var crimeCode = document.getElementById("crime_code").value;
      
      // Additional JavaScript validation if needed
      if (!/^\d{3}$/.test(crimeCode)) {
        event.preventDefault(); // Prevent form submission
        alert("Please enter exactly four digits for the crime code.");
      }
    });
    document.getElementById("locationForm").addEventListener("submit", function(event) {
    var lat = document.getElementById("lat").value;
    var lon = document.getElementById("lon").value;
    
    if (!isValidLatitude(lat) || !isValidLongitude(lon)) {
      event.preventDefault(); // Prevent form submission
      alert("Please enter valid latitude (-90 to 90) and longitude (-180 to 180).");
    }
  });

  function isValidLatitude(lat) {
    var latitude = parseFloat(lat);
    return !isNaN(latitude) && latitude >= -90 && latitude <= 90;
  }

  function isValidLongitude(lon) {
    var longitude = parseFloat(lon);
    return !isNaN(longitude) && longitude >= -180 && longitude <= 180;
  }
  </script>


<script>
function initMap() {
       var options = {
            zoom: 10,
            center: {lat: 34.0522, lng: -118.2437} 
        };

       var map = new google.maps.Map(document.getElementById('map'), options);

        // Fetch marker data from the Flask endpoint
        fetch('/api/markers')
            .then(response => response.json())
            .then(data => {
                data.forEach(markerData => {
                    addMarker(markerData);
                });
            })
            .catch(error => console.error('Error fetching marker data:', error));

        // Add marker function
        function addMarker(props){
            var marker = new google.maps.Marker({
                position: {lat: props.LAT, lng: props.LON},
                map: map
            });

            if(props.content){
                var infoWindow = new google.maps.InfoWindow({
                    content: props.content
                });

                marker.addListener('click', function(){
                    infoWindow.open(map, marker);
                });
            }
        }
    }

function initAutocomplete() {
  const map = new google.maps.Map(document.getElementById("map"), {
    center: { lat: -33.8688, lng: 151.2195 },
    zoom: 13,
    mapTypeId: "roadmap",
  });
  // Create the search box and link it to the UI element.
  const input = document.getElementById("pac-input");
  const searchBox = new google.maps.places.SearchBox(input);

  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  // Bias the SearchBox results towards current map's viewport.
  map.addListener("bounds_changed", () => {
    searchBox.setBounds(map.getBounds());
  });

  let markers = [];

  // Listen for the event fired when the user selects a prediction and retrieve
  // more details for that place.
  searchBox.addListener("places_changed", () => {
    const places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }

    // Clear out the old markers.
    markers.forEach((marker) => {
      marker.setMap(null);
    });
    markers = [];

    // For each place, get the icon, name and location.
    const bounds = new google.maps.LatLngBounds();

    places.forEach((place) => {
      if (!place.geometry || !place.geometry.location) {
        console.log("Returned place contains no geometry");
        return;
      }

      const icon = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25),
      };
      
      // Create a marker for each place.
      markers.push(
        new google.maps.Marker({
          map,
          icon,
          title: place.name,
          position: place.geometry.location,
        }),
      );
      if (place.geometry.viewport) {
        // Only geocodes have viewport.
        bounds.union(place.geometry.viewport);
      } else {
        bounds.extend(place.geometry.location);
      }
    });
    map.fitBounds(bounds);
  });
}

    window.onload = initMap;
	window.initAutocomplete = initAutocomplete;
	

</script>

</body>
</html>



